.circle_morph {
    animation: morphShapes 6s infinite ease-in-out;
}

@keyframes morphShapes {
    0% {
        border-radius: 100%;

        transform: rotate(0deg) scale(1);
        width: 50px;
        height: 50px;
        border: none;
    }

    16.66% {
        border-radius: 100%;

        transform: rotate(0deg) scale(1.1);
        width: 50px;
        height: 50px;
        border: none;
    }

    33.33% {
        border-radius: 15%;

        transform: rotate(45deg) scale(1.2);
        width: 50px;
        height: 50px;
        border: none;
    }

    66.66% {
        border-radius: 0;

        transform: rotate(45deg) scale(1.4);
        width: 50px;
        height: 50px;
        border: none;
    }

    83.33% {
        border-radius: 50%;

        transform: rotate(180deg) scale(1.1);
        width: 50px;
        height: 50px;
        border: none;
    }

    100% {
        border-radius: 100%;

        transform: rotate(360deg) scale(1);
        width: 50px;
        height: 50px;
        border: none;
    }
}

.logos_changes img {
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
}

.logo_internet_black {
    animation: logoRotation 6s infinite;
    animation-delay: 0s;
}

.logo_unir_black {
    animation: logoRotation 6s infinite;
    animation-delay: 2s;
}

.logo_la-uni_blue {
    animation: logoRotation 6s infinite;
    animation-delay: 4s;
}

@keyframes logoRotation {

    0%,
    11.11% {
        opacity: 0;
    }

    22.22%,
    33.33% {
        opacity: 1;
    }

    44.44%,
    100% {
        opacity: 0;
    }
}

.img_sede-unir {
    animation: sedeMove 10s ease-in-out infinite, zIndexChange 6s infinite;
}

/* Posicionamiento de elementos */
.img_person_white {
    animation: subtleMove 8s ease-in-out infinite;
}

.icon_computer_black {
    animation: subtleMove 6s ease-in-out infinite reverse;
}

.icon_html_black {
    animation: circularMove1 12s linear infinite;
}

.icon_css_black {
    animation: circularMove2 8s linear infinite reverse;
}

.icon_code_black {
    animation: circularMove3 15s linear infinite;
}

.icon_php_black {
    animation: circularMove4 10s linear infinite reverse;
}

.icon_js_black {
    animation: circularMove5 18s linear infinite;
}

.icon_code-2_black {
    animation: circularMove6 14s linear infinite reverse;
}

.icon_scss_black {
    animation: circularMove7 16s linear infinite;
}

@keyframes zIndexChange {
    0% {
        z-index: 2;
    }

    49.9% {
        z-index: 2;
    }

    50% {
        z-index: 1;
    }

    99.9% {
        z-index: 1;
    }

    100% {
        z-index: 2;
    }
}

@keyframes sedeMove {

    0%,
    100% {
        transform: translateY(-20px);
    }

    50% {
        transform: translateY(20px);
    }
}

@keyframes backgroundMove {
    0% {
        transform: translateY(-100px);
    }

    100% {
        transform: translateY(100vh);
    }
}

@keyframes subtleMove {

    0%,
    100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(15px);
    }
}

@keyframes circularMove1 {
    0% {
        transform: rotate(0deg) translateX(30px) rotate(0deg);
    }

    100% {
        transform: rotate(360deg) translateX(30px) rotate(-360deg);
    }
}

@keyframes circularMove2 {
    0% {
        transform: rotate(0deg) translateX(25px) rotate(0deg);
    }

    100% {
        transform: rotate(-360deg) translateX(25px) rotate(360deg);
    }
}

@keyframes circularMove3 {
    0% {
        transform: rotate(0deg) translateX(40px) rotate(0deg);
    }

    100% {
        transform: rotate(360deg) translateX(40px) rotate(-360deg);
    }
}

@keyframes circularMove4 {
    0% {
        transform: rotate(0deg) translateX(35px) rotate(0deg);
    }

    100% {
        transform: rotate(-360deg) translateX(35px) rotate(360deg);
    }
}

@keyframes circularMove5 {
    0% {
        transform: rotate(0deg) translateX(20px) rotate(0deg);
    }

    100% {
        transform: rotate(360deg) translateX(20px) rotate(-360deg);
    }
}

@keyframes circularMove6 {
    0% {
        transform: rotate(0deg) translateX(45px) rotate(0deg);
    }

    100% {
        transform: rotate(-360deg) translateX(45px) rotate(360deg);
    }
}

@keyframes circularMove7 {
    0% {
        transform: rotate(0deg) translateX(28px) rotate(0deg);
    }

    100% {
        transform: rotate(360deg) translateX(28px) rotate(-360deg);
    }
}

.icon_rectangle_blue {
    animation: translateHorizontal 3s ease-in-out infinite alternate;
}

.icon_arrow-two_orange {
    animation: translateVertical 4s ease-in-out infinite alternate;
}

@keyframes translateHorizontal {
    0% {
        transform: translateX(-15px);
    }

    100% {
        transform: translateX(15px);
    }
}

@keyframes translateVertical {
    0% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(10px);
    }
}

.icon_three-ways_gold {
    animation: scaleUp 3s ease-in-out infinite alternate;
}

.icon_triangle_pink {
    animation: scaleDown 4s ease-in-out infinite alternate;
}

@keyframes scaleUp {
    0% {
        transform: scale(0.8);
    }

    100% {
        transform: scale(1.2);
    }
}

@keyframes scaleDown {
    0% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(0.8);
    }
}

.icon_recycle_blue {
    animation: rotateClockwise 4s ease-in-out infinite;
}

.icon_circle_orange {
    animation: rotateCounterclockwise 3s ease-in-out infinite;
}

@keyframes rotateClockwise {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotateCounterclockwise {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.icon_cube_orange {
    animation: skewEffect 3s ease-in-out infinite alternate;
}

@keyframes skewEffect {
    0% {
        transform: skewX(-15deg) skewY(-5deg);
    }

    100% {
        transform: skewX(15deg) skewY(5deg);
    }
}

.icon_star_blue {
    animation: opacityChange 2s ease-in-out infinite alternate;
}

@keyframes opacityChange {
    0% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}

.icon_gear_left-thin {
    animation: gearRotateFast 2s linear infinite;
}

.icon_gear_left-regular {
    animation: gearRotateMedium 3s linear infinite reverse;
}

.icon_gear_left-big {
    animation: gearRotateSlow 4s linear infinite;
}

.icon_gear_right-thin {
    animation: gearRotateVeryFast 1.5s linear infinite reverse;
}

.icon_gear_right-regular {
    animation: gearRotateMedium 3s linear infinite;
}

.icon_gear_right-big {
    animation: gearRotateVerySlow 5s linear infinite reverse;
}

@keyframes gearRotateFast {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes gearRotateMedium {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes gearRotateSlow {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes gearRotateVeryFast {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes gearRotateVerySlow {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.img_teacher {
    animation: flipImage1 12s ease-in-out infinite;
    animation-delay: 0s;
}

.img_milton {
    animation: flipImage2 12.5s ease-in-out infinite;
    animation-delay: 6.5s;
}

.img_diana {
    animation: flipImage3 13s ease-in-out infinite;
    animation-delay: 8s;
}

.img_pamela {
    animation: flipImage4 12.2s ease-in-out infinite;
    animation-delay: 5.8s;
}

.img_alfredo {
    animation: flipImage5 9.8s ease-in-out infinite;
    animation-delay: 7.2s;
}

@keyframes flipImage1 {

    0%,
    70%,
    100% {
        transform: rotateY(0deg);
    }

    15%,
    55% {
        transform: rotateY(180deg);
    }
}

@keyframes flipImage2 {

    0%,
    75%,
    100% {
        transform: rotateY(0deg);
    }

    20%,
    55% {
        transform: rotateY(180deg);
    }
}

@keyframes flipImage3 {

    0%,
    80%,
    100% {
        transform: rotateY(0deg);
    }

    25%,
    60% {
        transform: rotateY(180deg);
    }
}

@keyframes flipImage4 {

    0%,
    65%,
    100% {
        transform: rotateY(0deg);
    }

    10%,
    50% {
        transform: rotateY(180deg);
    }
}

@keyframes flipImage5 {

    0%,
    72%,
    100% {
        transform: rotateY(0deg);
    }

    18%,
    54% {
        transform: rotateY(180deg);
    }
}

.circle_orange_top {
    animation: circleMove1 16s ease-in-out infinite;
}

.circle_orange_left {
    animation: circleMove2 17s ease-in-out infinite;
}

.circle_blue_right {
    animation: circleMove3 15.5s ease-in-out infinite;
}

@keyframes circleMove1 {

    0%,
    100% {
        transform: scale(1) translateY(0px);
        background-color: var(--orange);
    }

    25% {
        transform: scale(1.1) translateY(-10px);
        background-color: var(--blue);
    }

    50% {
        transform: scale(0.9) translateY(5px);
        background-color: var(--orange);
    }

    75% {
        transform: scale(1.1) translateY(-7.5px);
        background-color: var(--blue);
    }
}

@keyframes circleMove2 {

    0%,
    100% {
        transform: scale(1) translateX(0px);
        background-color: var(--orange);
    }

    30% {
        transform: scale(1.1) translateX(-15px);
        background-color: var(--blue);
    }

    60% {
        transform: scale(0.9) translateX(10px);
        background-color: var(--orange);
    }

    80% {
        transform: scale(1.1) translateX(-5px);
        background-color: var(--blue);
    }
}

@keyframes circleMove3 {

    0%,
    100% {
        transform: scale(1) translate(0px, 0px);
        background-color: var(--blue);
    }

    20% {
        transform: scale(1.2) translate(7px, -12px);
        background-color: var(--orange);
    }

    40% {
        transform: scale(0.9) translate(-5px, 10px);
        background-color: var(--blue);
    }

    60% {
        transform: scale(1.1) translate(12px, -7px);
        background-color: var(--orange);
    }

    80% {
        transform: scale(0.9) translate(-2px, 5px);
        background-color: var(--blue);
    }
}

.title_inte {
    animation: letterScale1 8s ease-in-out infinite;
    animation-delay: 0s;
}

.title_gran {
    animation: letterScale2 8.5s ease-in-out infinite;
    animation-delay: 1.2s;
}

.title_tes {
    animation: letterScale3 9s ease-in-out infinite;
    animation-delay: 2.4s;
}

@keyframes letterScale1 {

    0%,
    70%,
    100% {
        transform: scale(1);
        color: inherit;
    }

    15% {
        transform: scale(1.1);
        color: var(--orange);
    }

    35% {
        transform: scale(1.05);
        color: var(--blue);
    }

    50% {
        transform: scale(1.08);
        color: var(--orange);
    }
}

@keyframes letterScale2 {

    0%,
    75%,
    100% {
        transform: scale(1);
        color: inherit;
    }

    20% {
        transform: scale(1.12);
        color: var(--blue);
    }

    40% {
        transform: scale(1.06);
        color: var(--orange);
    }

    60% {
        transform: scale(1.09);
        color: var(--blue);
    }
}

@keyframes letterScale3 {

    0%,
    80%,
    100% {
        transform: scale(1);
        color: inherit;
    }

    25% {
        transform: scale(1.15);
        color: var(--orange);
    }

    45% {
        transform: scale(1.07);
        color: var(--blue);
    }

    65% {
        transform: scale(1.11);
        color: var(--orange);
    }
}

.img_teacher_2,
.img_programming {
    animation: none !important;
}

.master_img,
.milton_img,
.diana_img,
.pamela_img,
.alfredo_img {
    perspective: 1000px;
}

.grand_line_blue {
    animation: coverText 3s ease-in-out infinite;
}

@keyframes coverText {
    0% {
        height: 10px;
    }

    50% {
        height: 50px;
    }

    100% {
        height: 10px;
    }
}