:root {
  --blue-light: #e6f8ff;
  --orange: #ee6946;
  --black: #000000;
  --gray: #d9d9d9;
  --white: #ffffff;
  --blue: #0098cd;
  --gold: #b6a760;
  --pink: #f07289;
  --blue-strong: #006c8f;
  --blue-black: #021422;
  --green-code: #00ff00;
  --green-os: #7eda57;
  --red-code: #ff0000;
  --yellow-os: #ffdd5b;
  --blue-gray: #314351;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Fira Sans";
  color: var(--black);
}

body {
  background: var(--white);
}

main {
  overflow: hidden;
}

a {
  text-decoration: none;
  font-style: italic;

  &:hover,
  &:focus,
  &:active {
    text-decoration: underline;
    color: inherit;
  }
}

main {
  padding-top: 80px;
  padding-bottom: 0px;

  @media (max-width: 991.98px) {
    padding-top: 40px;
  }

  @media (max-width: 767.98px) {
    padding-top: 20px;
  }
}

/* Estructura CSS completa con anidamiento moderno - Solo clases */
.section_first {
  background-color: var(--blue-light);
  margin-bottom: 80px;
  border-radius: 20px;
  position: relative;
  margin-right: 80px;
  margin-left: 80px;

  @media (max-width: 991.98px) {
    margin-bottom: 40px;
    margin-right: 40px;
    margin-left: 40px;
  }

  @media (max-width: 767.98px) {
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .img_sede-unir {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 2;
  }

  .section_first_spaces {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media (max-width: 1199.98px) {
      padding-top: 0;
    }

    @media (max-width: 767.98px) {
      padding: 20px;
      padding-top: 0;
      gap: 20px;
    }

    .figure-folder-white {
      position: absolute;
      top: 0px;
      right: 0;
      z-index: 1;

      .img_figure-folder {
        min-height: 102px;
      }

      @media (max-width: 575.98px) {
        display: none;
      }
    }

    .section_header {
      display: flex;
      position: relative;
      z-index: 2;
      gap: 20px;

      @media (max-width: 1199.98px) {
        flex-direction: column;
      }

      .content_logo {
        display: flex;
        justify-content: center;
        align-items: center;

        .circle_morph {
          width: 50px;
          height: 50px;
          border-radius: 100%;
          background-color: var(--orange);
          margin-right: 30px;

          @media (max-width: 1199.98px) {
            margin-right: 30px;
          }
        }

        .logos_changes {
          width: 150px;
          height: 75px;
          position: relative;
          margin-right: 30px;

          @media (max-width: 1199.98px) {
            margin-right: 30px;
          }

          .logo_internet_black {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
          }

          .logo_unir_black {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
          }

          .logo_la-uni_blue {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
          }
        }
      }

      .content_principal-nav {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .ul_navs {
          gap: 20px;
          display: flex;
          list-style: none;

          @media (max-width: 575.98px) {
            flex-wrap: wrap;
          }

          .nav_item {
            a {
              font-size: 18px;

              @media (max-width: 575.98px) {
                font-size: 12px;
              }
            }
          }
        }
      }

      .content_secondary-nav {
        display: flex;
        margin-left: auto;
        justify-content: flex-start;
        align-items: flex-start;

        .ul_navs {
          gap: 20px;
          display: flex;
          list-style: none;

          .nav_item {
            a {
              font-size: 18px;

              @media (max-width: 575.98px) {
                font-size: 12px;
              }
            }
          }
        }
      }
    }

    .content_hero {
      position: relative;
      gap: 40px;
      display: flex;
      flex-direction: column;

      .hero_texts {
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 1;

        .hero_title {
          font-size: 80px;
          font-weight: normal;
          position: relative;
          z-index: 3;

          @media (max-width: 575.98px) {
            font-size: 40px;
          }
        }

        .hero_subtitle {
          position: relative;
          font-size: 126px;
          z-index: 2;

          @media (max-width: 575.98px) {
            font-size: 60px;
          }
        }
      }

      .hero_bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        z-index: 3;

        @media (max-width: 1199.98px) {
          grid-template-columns: 1fr;
        }

        .hero_texts {
          background-color: rgba(230, 248, 255, 0.8);
          padding: 20px;
          border-radius: 20px;
          width: 500px;
          height: fit-content;

          @media (max-width: 1199.98px) {
            width: 100%;
          }

          @media (max-width: 575.98px) {}

          .hero_paragraph {
            font-size: 20px;

            @media (max-width: 575.98px) {
              font-size: 14px;
            }
          }
        }

        .hero_animation {
          position: relative;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          padding: 20px;

          @media (max-width: 1199.98px) {
            justify-content: center;
          }

          .hero_square_colors {
            position: relative;
            background-color: var(--orange);
            width: 425px;
            height: 400px;
            z-index: 1;

            @media (max-width: 767.98px) {
              width: 80vw;
            }

            @media (max-width: 575.98px) {
              height: 200px;
              width: 100%;
            }

            .img_person_white {
              position: absolute;
              width: 430px;
              bottom: -100px;
              left: -50px;
              z-index: 4;

              @media (max-width: 575.98px) {
                width: 215px;
                bottom: 0px;
              }
            }

            .icon_computer_black {
              position: absolute;
              bottom: -80px;
              right: -80px;
              z-index: 3;
              width: 275px;

              @media (max-width: 575.98px) {
                width: 160px;
                bottom: 0px;
              }
            }

            .icon_html_black {
              position: absolute;
              top: 50px;
              left: -50px;
              z-index: 2;
            }

            .icon_css_black {
              position: absolute;
              top: -40px;
              left: 100px;
              z-index: 2;
            }

            .icon_code_black {
              position: absolute;
              top: 65px;
              right: 150px;
              z-index: 2;
            }

            .icon_php_black {
              position: absolute;
              top: -10px;
              right: 60px;
              z-index: 2;
            }

            .icon_js_black {
              position: absolute;
              top: 40px;
              right: -40px;
              z-index: 2;
            }

            .icon_code-2_black {
              position: absolute;
              top: 150px;
              right: 100px;
              z-index: 2;
            }

            .icon_scss_black {
              position: absolute;
              top: 200px;
              right: -40px;
              z-index: 2;
            }
          }
        }
      }
    }
  }
}

.section_second {
  padding: 40px;
  padding-bottom: 80px;
  margin-right: 80px;
  margin-left: 80px;
  display: flex;
  flex-direction: column;

  @media (max-width: 991.98px) {
    padding: 20px;
    padding-bottom: 40px;
    margin-right: 0px;
    margin-left: 0px;
  }

  @media (max-width: 767.98px) {
    padding-bottom: 20px;
  }

  @media (max-width: 575.98px) {
    padding: 10px;
  }

  .content_title {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

    .secondary_title {
      font-size: 80px;
      font-weight: normal;
      text-align: center;

      @media (max-width: 575.98px) {
        font-size: 40px;
      }
    }
  }

  .content_tablet {
    .img_hand-tablet {
      width: 88vw;
      position: absolute;
      pointer-events: none;

      @media (max-width: 991.98px) {
        display: none;
      }
    }

    .tablet_border-color_gray {
      background-color: var(--gray);
      border-radius: 30px;
      width: 71vw;
      display: flex;
      padding: 10px;
      margin-left: 9vw;
      margin-right: auto;

      @media (max-width: 991.98px) {
        width: 100%;
        margin-left: 0;
      }

      .tablet_border-color_black {
        background-color: var(--black);
        border-radius: 30px;
        width: 100%;
        display: flex;
        padding: 10px;

        .tablet_border-color_white {
          background-color: var(--white);
          border-radius: 30px;
          width: 100%;
          display: flex;
          padding: 10px;

          .content_svgators {
            border-radius: 20px;
            background-color: var(--white);
            display: grid;
            width: 100%;
            height: 70vh;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            grid-template-areas:
              "svg_svgator-1 svg_svgator-1 svg_svgator-1 svg_svgator-2 svg_svgator-4 svg_svgator-4"
              "svg_svgator-1 svg_svgator-1 svg_svgator-1 svg_svgator-2 svg_svgator-4 svg_svgator-4"
              "svg_svgator-1 svg_svgator-1 svg_svgator-1 svg_svgator-3 svg_svgator-4 svg_svgator-4"
              "svg_svgator-1 svg_svgator-1 svg_svgator-1 svg_svgator-3 svg_svgator-5 svg_svgator-5"
              "svg_svgator-6 svg_svgator-6 svg_svgator-6 svg_svgator-6 svg_svgator-5 svg_svgator-5"
              "svg_svgator-6 svg_svgator-6 svg_svgator-6 svg_svgator-6 svg_svgator-5 svg_svgator-5";

            @media (max-width: 767.98px) {
              grid-template-columns: repeat(3, 1fr);
              grid-template-rows: repeat(7, 1fr);
              grid-template-areas:
                "svg_svgator-1 svg_svgator-1 svg_svgator-2"
                "svg_svgator-1 svg_svgator-1 svg_svgator-2"
                "svg_svgator-1 svg_svgator-1 svg_svgator-3"
                "svg_svgator-1 svg_svgator-1 svg_svgator-3"
                "svg_svgator-6 svg_svgator-6 svg_svgator-6"
                "svg_svgator-6 svg_svgator-6 svg_svgator-6"
                "svg_svgator-4 svg_svgator-4 svg_svgator-5";
            }

            @media (max-width: 575.98px) {
              grid-template-columns: repeat(1, 1fr);
              grid-template-rows: repeat(6, 1fr);
              grid-template-areas:
                "svg_svgator-1"
                "svg_svgator-2"
                "svg_svgator-3"
                "svg_svgator-4"
                "svg_svgator-5"
                "svg_svgator-6";
            }

            .svg_img {
              display: flex;
              justify-content: center;
              align-items: center;
              min-width: 100%;
              max-height: 100%;
              overflow: hidden;
              background-color: var(--black);
              border-radius: 20px;

              svg {
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
                object-fit: contain;
              }
            }

            .svg_svgator-1 {
              grid-area: svg_svgator-1;

              svg {
                width: 90%;
                height: 90%;
              }
            }

            .svg_svgator-2 {
              grid-area: svg_svgator-2;

              svg {
                width: 90%;
                height: 90%;
              }
            }

            .svg_svgator-3 {
              grid-area: svg_svgator-3;

              svg {
                width: 90%;
                height: 90%;
              }
            }

            .svg_svgator-4 {
              grid-area: svg_svgator-4;

              svg {
                width: 90%;
                height: 90%;
              }
            }

            .svg_svgator-5 {
              grid-area: svg_svgator-5;

              svg {
                width: 90%;
                height: 90%;
              }
            }

            .svg_svgator-6 {
              grid-area: svg_svgator-6;

              svg {
                width: 90%;
                height: 90%;
              }
            }
          }
        }
      }
    }
  }
}

.section_propieties {
  background-color: var(--blue-light);
  padding-top: 80px;
  padding-left: 160px;
  padding-right: 160px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  @media (max-width: 1199.98px) {
    padding-left: 80px;
    padding-right: 80px;
  }

  @media (max-width: 991.98px) {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
  }

  @media (max-width: 767.98px) {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    gap: 20px;
  }

  .content_title {
    display: flex;
    justify-content: center;
    align-items: center;

    .secondary_title {
      font-size: 80px;
      font-weight: normal;
      text-align: center;

      @media (max-width: 575.98px) {
        font-size: 40px;
      }
    }
  }

  .content_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .card_style {
      border-radius: 20px;
      width: 350px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      gap: 20px;

      @media (max-width: 991.98px) {
        width: 280px;
      }

      @media (max-width: 767.98px) {
        width: 100%;
      }

      .card_icons {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      .card_title {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .title_text {
          font-size: 30px;
          font-weight: normal;

          @media (max-width: 575.98px) {
            font-size: 16px;
          }
        }
      }
    }

    .card_blue {
      border: 5px solid var(--blue);
      border-top-width: 20px;

      .card_icons {
        .icon_rectangle_blue {
          position: absolute;
          margin: auto;
          z-index: 1;
        }

        .icon_arrow-two_orange {
          position: relative;
          z-index: 2;
        }
      }
    }

    .card_gold {
      border: 5px solid var(--gold);
      border-top-width: 20px;

      .card_icons {
        .icon_three-ways_gold {
          position: relative;
          z-index: 2;
        }

        .icon_triangle_pink {
          position: absolute;
          margin: auto;
          z-index: 1;
        }
      }
    }

    .card_orange-strong {
      border: 5px solid var(--orange);
      border-top-width: 20px;

      .card_icons {
        .icon_recycle_blue {
          position: relative;
          z-index: 2;
        }

        .icon_circle_orange {
          position: absolute;
          margin: auto;
          z-index: 1;
        }
      }
    }

    .card_orange {
      border: 5px solid var(--pink);
      border-top-width: 20px;

      .card_icons {
        .icon_cube_orange {}
      }
    }

    .card_blue-strong {
      border: 5px solid var(--blue-strong);
      border-top-width: 20px;

      .card_icons {
        .icon_star_blue {}
      }
    }
  }
}

.section_code {
  background-image: url(../img/img_programming_wallpaper.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 80px;
  padding-left: 40px;
  padding-right: 0px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  @media (max-width: 767.98px) {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 0px;
    padding-bottom: 40px;
  }

  @media (max-width: 575.98px) {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 0px;
    padding-bottom: 20px;
  }
}

.content_scroll_windows {
  width: 100%;
  overflow: auto;
  display: flex;
  gap: 40px;
  padding-bottom: 40px;

  @media (max-width: 767.98px) {
    gap: 20px;
    padding-bottom: 20px;
  }

  .content_windows {
    min-width: 1000px;
    border-radius: 20px;
    background-color: var(--blue-black);
    padding: 40px 70px;
    gap: 20px;
    display: flex;
    flex-direction: column;

    @media (max-width: 767.98px) {
      padding: 20px 35px;
    }

    @media (max-width: 575.98px) {
      min-width: 500px;
    }

    .window_top {
      display: flex;
      justify-content: space-between;

      .window_top_left {
        display: flex;
        gap: 10px;

        .windows_circle_red {
          width: 40px;
          height: 40px;
          background-color: var(--orange);
          border-radius: 100%;

          @media (max-width: 767.98px) {
            width: 20px;
            height: 20px;
          }
        }

        .windows_circle_yellow {
          width: 40px;
          height: 40px;
          background-color: var(--yellow-os);
          border-radius: 100%;

          @media (max-width: 767.98px) {
            width: 20px;
            height: 20px;
          }
        }

        .windows_circle_green {
          width: 40px;
          height: 40px;
          background-color: var(--green-os);
          border-radius: 100%;

          @media (max-width: 767.98px) {
            width: 20px;
            height: 20px;
          }
        }
      }

      .window_autor {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .title_right {
          font-size: 30px;
          font-weight: normal;
          color: var(--white);

          @media (max-width: 575.98px) {
            font-size: 16px;
          }
        }
      }
    }

    .window_line {
      border-top: solid 1px var(--blue-gray);
    }

    .window_middle {
      display: grid;
      grid-template-columns: 40% 1fr;
      gap: 40px;
      align-items: center;

      @media (max-width: 767.98px) {
        gap: 20px;
      }

      @media (max-width: 575.98px) {
        grid-template-columns: 1fr;
      }

      .middle_left {
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;

        .left_title {
          font-size: 40px;
          color: var(--white);
          font-weight: normal;

          @media (max-width: 575.98px) {
            font-size: 20px;
          }
        }

        .left_paragraph {
          font-size: 20px;
          color: var(--white);
          font-weight: normal;

          @media (max-width: 575.98px) {
            font-size: 14px;
          }
        }
      }

      .middle_right {
        display: flex;
        justify-content: center;
        position: relative;

        .content_code {
          width: 330px;
          height: 400px;
          border: 10px solid var(--white);
          border-radius: 10px;
          position: relative;
          display: flex;
          align-items: center;

          .content_code_text {
            z-index: 2;
            background-color: var(--blue-black);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;

            .code_text {
              color: var(--green-code);
              font-size: 14px;
              font-weight: normal;
              padding: 20px;

              @media (max-width: 575.98px) {
                font-size: 12px;
              }
            }
          }

          .icon_gear_left-thin {
            position: absolute;
            width: 40px;
            height: 40px;
            bottom: 80px;
            left: -30px;
            z-index: 0;
          }

          .icon_gear_left-regular {
            position: absolute;
            width: 65px;
            height: 65px;
            bottom: 15px;
            left: -80px;
          }

          .icon_gear_left-big {
            position: absolute;
            width: 80px;
            height: 80px;
            bottom: 76px;
            left: -110px;
          }

          .icon_gear_right-thin {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 9px;
            right: -76px;
          }

          .icon_gear_right-regular {
            position: absolute;
            width: 65px;
            height: 65px;
            top: 52px;
            right: -90px;
          }

          .icon_gear_right-big {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 0px;
            right: -36px;
          }
        }
      }
    }

    .window_bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .content_hashtags {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;

        .hashtag_text {
          font-size: 30px;
          font-weight: normal;
          color: var(--white);

          @media (max-width: 575.98px) {
            font-size: 16px;
          }
        }
      }

      .content_logo {
        display: flex;

        .logo_u_red {
          width: 75px;

          @media (max-width: 767.98px) {
            width: 40px;
          }
        }
      }
    }
  }
}

.section_team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  overflow: hidden;
  gap: 40px;

  @media (max-width: 767.98px) {
    gap: 20px;
  }

  @media (max-width: 991.98px) {
    grid-template-columns: 1fr;
  }

  .circle_orange_top {
    background-color: var(--orange);
    position: absolute;
    width: 375px;
    height: 375px;
    top: -250px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
  }

  .team_left {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 40px;

    @media (max-width: 767.98px) {
      padding: 20px;
    }

    .item_master {
      position: absolute;
      top: 0;
      left: 0;

      .master_img {
        .img_teacher {
          width: 16.81vw;

          @media (max-width: 991.98px) {
            width: 32vw;
          }
        }
      }

      .master_text {
        display: flex;
        padding: 20px 55px 0px 0px;

        @media (max-width: 767.98px) {
          padding: 20px 20px 0px 0px;
        }

        .text_benjamin {
          font-size: 20px;
          font-weight: bold;

          @media (max-width: 575.98px) {
            font-size: 14px;
          }
        }
      }
    }

    .content_img_teacher_2 {
      display: flex;
      justify-content: flex-end;
      margin-top: 40px;
      margin-right: 40px;

      @media (max-width: 767.98px) {
        margin-top: 20px;
        margin-right: 20px;
      }

      .img_teacher_2 {
        width: 27.08vw;

        /* 390px convertido */
        @media (max-width: 991.98px) {
          width: 54vw;
        }
      }
    }

    .item_milton {
      position: absolute;
      top: 200px;
      right: -50px;

      @media (max-width: 991.98px) {
        right: auto;
        left: 360px;
      }

      @media (max-width: 767.98px) {
        left: 50%;
      }

      .milton_img {
        .img_milton {
          width: 18.06vw;

          /* 260px convertido */
          @media (max-width: 991.98px) {
            width: 36vw;
          }
        }
      }

      .milton_text {
        position: absolute;
        top: 0;
        right: -30px;

        @media (max-width: 991.98px) {
          top: auto;
          bottom: 0;
        }

        .text_milton {
          font-size: 20px;
          font-weight: bold;

          @media (max-width: 575.98px) {
            font-size: 14px;
          }
        }
      }
    }

    .content_team {
      position: relative;
      display: flex;
      padding-top: 100px;
      padding-left: 80px;

      @media (max-width: 767.98px) {
        padding-left: 20px;
      }

      .circle_orange_left {
        background-color: var(--orange);
        position: absolute;
        width: 478px;
        height: 478px;
        bottom: -20px;
        left: -170px;
        border-radius: 100%;
        z-index: -1;

        @media (max-width: 767.98px) {
          width: 400px;
          height: 400px;
          left: -30%;
        }
      }

      .team_texts {
        .team_title {
          line-height: 1;

          .title_inte {
            font-size: 128px;
            font-weight: normal;

            @media (max-width: 575.98px) {
              font-size: 60px;
            }
          }

          .title_gran {
            font-size: 128px;
            font-weight: 600;

            @media (max-width: 575.98px) {
              font-size: 60px;
            }
          }

          .title_tes {
            font-size: 96px;
            font-weight: normal;

            @media (max-width: 575.98px) {
              font-size: 40px;
            }
          }
        }
      }
    }
  }

  .team_right {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 40px;

    @media (max-width: 767.98px) {
      padding: 20px;
    }

    @media (max-width: 575.98px) {
      padding-bottom: 60px;
    }

    .item_diana {
      display: flex;
      padding-left: 80px;
      position: relative;

      @media (max-width: 767.98px) {
        padding-left: 20px;
      }

      .diana_img {
        position: relative;

        .img_diana {
          width: 20.83vw;

          /* 300px convertido */
          @media (max-width: 991.98px) {
            width: 40vw;
          }
        }

        .diana_text {
          position: absolute;
          right: -50px;
          top: 20px;

          @media (max-width: 767.98px) {
            right: -25%;
            top: 5%;
          }

          .text_diana {
            display: flex;
            font-size: 20px;
            font-weight: bold;
            transform: rotate(90deg);

            @media (max-width: 575.98px) {
              font-size: 14px;
            }
          }
        }
      }
    }

    .img_programming {
      position: absolute;
      top: 100px;
      right: 0;
      height: 200px;

      @media (max-width: 767.98px) {
        top: 10%;
      }

      @media (max-width: 575.98px) {
        height: 100px;
      }
    }

    .circle_blue_right {
      background-color: var(--blue);
      position: absolute;
      width: 300px;
      height: 300px;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      border-radius: 100%;
      z-index: -1;
    }

    .item_pamela {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      top: 0;
      bottom: 0;
      right: 40px;
      margin-top: 250px;
      margin-bottom: auto;

      @media (max-width: 767.98px) {
        right: 10%;
      }

      .pamela_img {
        .img_pamela {
          width: 17.36vw;

          /* 250px convertido */
          @media (max-width: 991.98px) {
            width: 34vw;
          }
        }
      }

      .pamela_text {
        padding-top: 10px;
        display: flex;
        justify-content: flex-end;

        .text_pamela {
          text-align: right;
          font-size: 20px;
          font-weight: bold;

          @media (max-width: 575.98px) {
            font-size: 14px;
          }
        }
      }
    }

    .item_alfredo {
      padding-top: 40px;
      display: flex;

      .alfredo_img {
        position: relative;

        .img_alfredo {
          width: 20.83vw;

          /* 300px convertido */
          @media (max-width: 991.98px) {
            width: 40vw;
          }
        }

        .alfredo_text {
          position: absolute;
          left: -69px;
          top: 30px;

          @media (max-width: 767.98px) {
            left: 92.5%;
            top: 20%;
          }

          .text_alfredo {
            display: flex;
            font-size: 20px;
            font-weight: bold;
            transform: rotate(270deg);

            @media (max-width: 575.98px) {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

.section_footer {
  display: flex;
  flex-direction: column;

  .content_title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    .title_footer {
      font-size: 90px;
      line-height: 0.7;
      font-weight: normal;
      color: var(--blue);

      @media (max-width: 575.98px) {
        font-size: 30px;
      }

      &::first-letter {
        font-size: 120px;
        font-weight: 700;

        @media (max-width: 575.98px) {
          font-size: 40px;
        }
      }
    }

    .grand_line_blue {
      position: absolute;
      bottom: 0;
      background-color: var(--blue);
      width: 100%;
      height: 10px;
    }
  }

  .content_footer_black {
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    padding: 80px 0px 0px 0px;

    @media (max-width: 991.98px) {
      padding: 40px 0px 0px 0px;
    }

    @media (max-width: 767.98px) {
      padding: 20px 0px 0px 0px;
    }

    .content_footer_black_top {
      padding-left: 80px;
      padding-right: 80px;
      width: 100%;
      display: grid;
      grid-template-columns: 80% 1fr;
      position: relative;

      @media (max-width: 991.98px) {
        grid-template-columns: 1fr;
        padding-left: 40px;
        padding-right: 40px;
      }

      @media (max-width: 767.98px) {
        padding-left: 20px;
        padding-right: 20px;
      }

      .line_divide {
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        border-bottom: 1px dashed var(--white);
      }

      .content_footer_nav {
        display: flex;
        margin-left: auto;
        width: 100%;
        height: 120px;
        margin-bottom: 80px;

        @media (max-width: 991.98px) {
          margin-bottom: 40px;
        }

        .ul_navs {
          gap: 20px;
          display: flex;
          list-style: none;

          @media (max-width: 767.98px) {
            gap: 40px;

            flex-wrap: wrap;
            justify-content: center;
          }

          @media (max-width: 767.98px) {
            gap: 20px;
          }

          .nav_item {
            display: flex;
            margin-top: 0;
            margin-bottom: auto;

            &:nth-child(odd) {
              margin-top: auto;
              margin-bottom: 0;
            }

            a {
              font-size: 18px;
              color: var(--white);

              @media (max-width: 575.98px) {
                font-size: 12px;
              }
            }
          }
        }
      }

      .button_arrow-up {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        .icon_arrow-up_orange {
          padding: 10px;
          background-color: var(--white);
          border-radius: 10px;
        }
      }
    }

    .content_footer_black_bottom {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 80px;
      padding-bottom: 160px;
      align-items: center;
      gap: 40px;

      @media (max-width: 991.98px) {
        padding: 40px;
        padding-bottom: 80px;
        grid-template-columns: 1fr;
      }

      @media (max-width: 767.98px) {
        padding: 20px;
        padding-bottom: 40px;
      }

      .black_bottom_texts {
        line-height: 0.7;

        @media (max-width: 1199.98px) {
          line-height: 1;
        }

        .bottom_title {
          font-size: 128px;
          color: var(--white);
          font-weight: normal;

          @media (max-width: 575.98px) {
            font-size: 60px;
          }
        }

        .bottom_paragraph {
          font-size: 20px;
          color: var(--white);

          @media (max-width: 575.98px) {
            font-size: 14px;
          }
        }
      }

      .black_bottom_paragraph {
        display: flex;
        justify-content: flex-end;

        .bottom_text {
          width: 80%;
          font-size: 22px;
          color: var(--white);
          text-align: right;

          @media (max-width: 575.98px) {
            font-size: 14px;
          }
        }
      }
    }
  }

  .content_footer_blue {
    background-color: var(--blue-light);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding: 80px;
    margin-top: -80px;
    margin-left: 80px;
    margin-right: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

    @media (max-width: 1199.98px) {
      grid-template-columns: 40% 1fr;
    }

    @media (max-width: 991.98px) {
      grid-template-columns: 1fr;
      padding: 40px;
      margin-top: -40px;
      margin-left: 40px;
      margin-right: 40px;
    }

    @media (max-width: 767.98px) {
      padding: 20px;
      margin-top: -20px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .footer_blue_button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      .button_blue {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--blue);
        padding: 30px;
        border-radius: 10px;
        max-width: 250px;
        height: 40px;
        color: var(--white);
        font-size: 30px;

        @media (max-width: 991.98px) {
          width: 100%;
          max-width: 100%;
        }

        @media (max-width: 575.98px) {
          font-size: 16px;
        }
      }
    }

    .footer_blue_title {
      display: flex;
      justify-content: center;
      align-items: center;

      .title_text {
        text-align: right;
        font-size: 60px;
        font-weight: normal;

        @media (max-width: 991.98px) {
          text-align: center;
        }

        @media (max-width: 575.98px) {
          font-size: 30px;
        }
      }
    }
  }
}

.envelope-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f4e4bc;
  z-index: 9999;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.envelope-content {
  width: 90%;
  height: 90%;
  background-color: #f8f0e0;
  position: relative;
  border: 2px solid #d4b483;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.invitation-card {
  width: 75vw;
}

.to-text {
  position: absolute;
  bottom: 30px;
  right: 50px;
  font-size: 1.2rem;
  color: #5d4037;
  text-align: right;
  line-height: 1.5;
  z-index: 2;

  .text_names {
    font-size: 12px;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fade-out {
  animation: fadeOut 1s ease-out forwards;
}

.envelope-flap::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.05), transparent);
}

.section_main_404 {
  padding: 0;
}

.section_404 {
  padding: 80px;
  width: 100%;
  height: 100%;
  background-image: url("../img/img_galaxy.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  @media (max-width: 1199.98px) {
    padding: 40px;
  }

  @media (max-width: 991.98px) {
    padding: 20px;
  }


  @media (max-width: 767.98px) {
    padding: 10px;
  }

  .content_404_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 80px;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 4;

    @media (max-width: 1199.98px) {
      top: 40px;
    }

    @media (max-width: 991.98px) {
      top: 20px;
    }


    @media (max-width: 767.98px) {
      top: 10px;
    }

    .ul_navs {
      display: flex;
      justify-content: center;
      gap: 40px;
      min-width: 100%;
      flex-wrap: wrap;
      padding: 60px;

      @media (max-width: 1199.98px) {
        padding: 40px;
      }

      @media (max-width: 991.98px) {
        padding: 20px;
      }


      @media (max-width: 767.98px) {
        padding: 10px;
      }

      .nav_item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;

        a {
          font-size: 40px;
          color: var(--white);

          @media (max-width: 1199.98px) {
            font-size: 32px;
          }

          @media (max-width: 991.98px) {
            font-size: 24px;
          }

          @media (max-width: 767.98px) {
            font-size: 16px;
          }
        }
      }
    }
  }

  .content_404_center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 160px);
    position: relative;

    @media (max-width: 1199.98px) {
      height: calc(100vh - 80px);
    }

    @media (max-width: 991.98px) {
      height: calc(100vh - 40px);
    }


    @media (max-width: 767.98px) {
      height: calc(100vh - 20px);
    }

    .svg_zero {
      position: absolute;
      margin: auto;
      width: 30vw;
      height: 30vw;

      svg {
        position: relative;
        width: 30vw;
        height: 30vw;
        z-index: 2;
      }

      .first_4 {
        position: absolute;
        top: -16vw;
        left: -22vw;
        z-index: 1;

        .text_4 {
          font-size: 50vw;
          color: #6f4a74;
        }
      }

      .last_4 {
        position: absolute;
        right: -17vw;
        top: -17vw;
        z-index: 3;

        .text_4 {
          font-size: 50vw;
          color: #5741a9;
        }
      }
    }
  }
}

@media (min-width: 1400px) {}

@media (max-width: 1399.98px) {}

@media (max-width: 1199.98px) {}

@media (max-width: 991.98px) {}

@media (max-width: 767.98px) {}

@media (max-width: 575.98px) {}